<!doctype html>
<html lang="en">
  <head>
    <title>Final project title goes here</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- your CSS-->
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Can We Prescribe Away Pain?</span>
    </nav>


    <div class="container">
      <h1>The Effect of a Decade of Rising Opiod Prescriptions on America</h1>
      <p>America is facing what the president called an “opioid epidemic” with the rampant over-prescription of synthetic opiate drugs such as OxyContin, Percocet, and Codeine causing overdose deaths. Originally prescribed for pain management, these drugs are killing people at an alarming rate. </p>

<img src="images/chart 1.jpg" height =565 width =800 />

<p>At a record high in 2012, an average of 81 opioid prescriptions were dispensed per 100 people for pain. By 2016, the prescribing rate had decreased nationally to about 65 prescriptions per 100 people on average, however rural America and counties with smaller populations felt the impact of addiction and death much acutely. </p>

<p> Many of these small town pharmacies were flooded with pain pills and America’s over-prescription culture continued to evolve into what we now call the opioid epidemic. Most of these prescriptions changed hands from relative or friend, or are prescribed by more than one physician to the same person. </p>

<img src="images/chart 2.jpg" height =384 width =683 />

<p>The pill prescription rate of synthetic opioids per 100 people were at times higher than the amount of people living in those counties. For every person in these flagged counties, there was almost one painkiller prescription dispensed per person, and sometimes two. </p>

<p>Here we look at the worst places where the percent change was the highest in prescribing rates from 2006 to 2012.
</p>

<img src="images/chart 3.jpg" height =565 width =800 />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Your other JavaScript files go here -->
    <script src="scripts/main.js"></script>
  </body>
</html>